// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TruvideoSdk
import Foundation
import Network
import Swift
@_exported import TruvideoSdk
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let TruvideoSdk: any TruvideoSdk.TruvideoSdkInterface
public protocol TruvideoSdkInterface {
  func apiKey() throws -> Swift.String
  func isAuthenticated() throws -> Swift.Bool
  func isAuthenticationExpired() throws -> Swift.Bool
  #if compiler(>=5.3) && $AsyncAwait
  func authenticate(apiKey: Swift.String, payload: Swift.String, signature: Swift.String, externalId: Swift.String) async throws
  #endif
  func clearAuthentication() throws
  func generatePayload() throws -> Swift.String
  #if compiler(>=5.3) && $AsyncAwait
  func initAuthentication() async throws
  #endif
}
extension TruvideoSdk.TruvideoSdkInterface {
  #if compiler(>=5.3) && $AsyncAwait
  public func authenticate(apiKey: Swift.String, payload: Swift.String, signature: Swift.String, externalId: Swift.String = "") async throws
  #endif
}
public enum TruvideoSdkCoreError : Swift.Equatable, Swift.Error, Foundation.LocalizedError {
  case couldNotCheckIfItIsOnline
  case fileNotFound(url: Foundation.URL)
  case generic
  case invalidFile(url: Foundation.URL)
  case uploadError(message: Swift.String)
  case userIsNotAuthenticated
  public static func == (a: TruvideoSdk.TruvideoSdkCoreError, b: TruvideoSdk.TruvideoSdkCoreError) -> Swift.Bool
}
